# SsmBookSys

./: pom.xml  整合SSM案例.md
src/main/java/com/wq/controller/: BooksController.java
src/main/java/com/wq/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/wq/pojo/: Books.java
src/main/java/com/wq/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/test/java/: Mytest.java
web/WEB-INF/: web.xml
