### LOG4J???????(??????)
# ???????????? ??????? DEBUG INFO WARN ERROR FATAL ?????????
# ????????????¦Ë??
# console ?????
# logfile??? errorlogfile??? ????????????????????????????????
# MAIL
log4j.rootLogger=DEBUG,console,logfile,errorlogfile

## ??????????
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# %c{1} ????1???????§á?? ???? log4j:ERROR Category option " 1 " not a decimal integer.
log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

## ???????????
## DailyRollingFileAppender(????????MaxFileSize) ?? RollingFileAppender?????
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
# ?????./??????????????? 04ResultMap/logs/log.log
log4j.appender.logfile.File = ./logs/log.log
# ??????????§³????MaxFileSize???????????????????
# ===>????§Ú?
log4j.appender.logfile.MaxFileSize = 10MB
# log4j.appender.logfile.MaxBackupIndex = 3 # maxFileSize?????MaxBackupIndex????????
# ???DEBUG????????????
# logfile???????????DEBUG?????????????
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
# ????????????›Ô?????? ???????????????? false
log4j.appender.logfile.Append = false

# HTMLLayout????LocationInfo
# log4j.appender.logfile.layout.LocationInfo = true
## ?????????????????? ##
log4j.appender.errorlogfile = org.apache.log4j.DailyRollingFileAppender
# ?????./??????????????? 04ResultMap/logs/error.log
log4j.appender.errorlogfile.File = ./logs/error.log
log4j.appender.errorlogfile.Append = false
# errorlogfile???????????ERROR?????????????
##????ERROR??????? [#????ERROR???????]
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.errorlogfile.DatePattern = ' . ' yyyy - MM - dd ' .log '

## ??????????
log4j.logger.org.mybatis = DEBUG
log4j.logger.java.sql = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG